EmployeeManager.WPF/MainWindow.xaml

<Window x:Class="EmployeeManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.WPF" 
        xmlns:controls="clr-namespace:EmployeeManager.WPF.Controls"
        mc:Ignorable="d"
        Title="Employee Manager" Height="550" Width="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"/>

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Refresh" Margin="10"
                    Command="{Binding LoadCommand, Mode=OneWay}"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding IsEmployeeSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10 10 10 0">FirstName</TextBlock>
            <TextBox Grid.Row="1" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding SelectedEmployee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Margin="10 10 10 0">Entry date</TextBlock>
            <DatePicker Grid.Row="3" Margin="10"
                        SelectedDate="{Binding SelectedEmployee.EntryDateTime, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Margin="10 10 10 0">Job Role</TextBlock>
            <ComboBox Grid.Row="5" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding JobRoles,Mode=OneWay}"
                      DisplayMemberPath="RoleName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedEmployee.JobRoleId,Mode=TwoWay}"/>
            <CheckBox Grid.Row="6" Content="Is Coffee Drinker" Margin="10"
                      IsChecked="{Binding SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}"/>
            <Button Grid.Row="7" Content="Save" Margin="10 10 10 20"
                    Command="{Binding SelectedEmployee.SaveCommand,Mode=OneWay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
