EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EmployeeManager.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"/>

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind ViewModel.IsEmployeeSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Header="Firstname" Margin="10" HorizontalAlignment="Stretch"
                     Text="{x:Bind ViewModel.SelectedEmployee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="1" Header="Entry date" Margin="10"
                        SelectedDate="{x:Bind ViewModel.SelectedEmployee.EntryDate, Mode=TwoWay}"/>
            <ComboBox Grid.Row="2" Header="Job Role" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.JobRoles,Mode=OneWay}"
                      DisplayMemberPath="RoleName"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind ViewModel.SelectedEmployee.JobRoleId,Mode=TwoWay}"/>
            <CheckBox Grid.Row="3" Content="Is Coffee Drinker" Margin="10"
                      IsChecked="{x:Bind ViewModel.SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}"/>
            <!--<Button Grid.Row="4" Content="Save" Margin="10 10 10 20"
                    IsEnabled="{x:Bind ViewModel.SelectedEmployee.CanSave,Mode=OneWay}"
                    Click="{x:Bind ViewModel.SelectedEmployee.Save}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->
            <Button Grid.Row="4" Content="Save" Margin="10 10 10 20"
                    Command="{x:Bind ViewModel.SelectedEmployee.SaveCommand,Mode=OneWay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>

</Window>
